# Создаем директорию на хосте для монтирования, если она не существует
mkdir -p /host-data

# Записываем тестовый файл в директорию на хосте
echo "Text" > /host-data/test.txt

# Запускаем контейнер с монтированной директорией
docker run -d --name my_container -v /host-data:/data ubuntu tail -f /dev/null

# Проверяем содержимое смонтированной директории внутри контейнера
docker exec my_container ls /data

# Выводим содержимое тестового файла внутри контейнера
docker exec my_container cat /data/test.txt

#Ключ -p делает команду идемпотентной:
# - Создаёт все недостающие родительские каталоги по пути (если путь вложенный).
# - Не выдаёт ошибку, если каталог уже существует — просто «молча» ничего не делает.

#tail -f /dev/null — команда, которая выполняется внутри контейнера.
#Она «висит» бесконечно, читая пустой файл, тем самым не давая контейнеру завершиться.
#Это удобный способ держать контейнер запущенным без запуска реального приложения.