# Присоединяем рабочий узел с IP-адресом 192.168.1.20 к уже инициализированному кластеру Swarm
docker swarm join --token SWMTKN-1-0defghi1234jklmnop-5678qrstuvwx90yz 192.168.1.10:2377

# порт 2377 - это стандартный порт для управления кластером Docker Swarm.