# Убедитесь, что приложение из задачи 1 запущено
docker compose up -d

# Непрерывно отслеживайте логи всех сервисов
docker compose logs -f

#-f: Этот флаг (или "follow") позволяет непрерывно следить за логами в реальном времени. Когда вы добавляете -f, вы
# не только получаете текущие логи, но и продолжаете получать новые записи по мере их появления.